{
  "name": "spec-driven-workflow",
  "version": "0.3.0",
  "description": "아이디어 → PRD·기능명세·유저플로우·와이어프레임 기획(idea-to-plan)부터, OpenSpec(What)+Superpowers TDD(How) 스펙주도 코딩 방법론까지 묶은 워크플로우 플러그인. manyfast의 Manny 기획 흐름을 Claude Code로.",
  "author": {
    "name": "오태훈",
    "email": "wg.jeong716@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "spec-driven",
    "prd",
    "planning",
    "openspec",
    "tdd",
    "workflow",
    "wireframe",
    "user-flow"
  ],
  "dependencies": [
    { "name": "superpowers", "marketplace": "claude-plugins-official" }
  ]
}
